<!DOCTYPE html>
<html>
<head>
    <title>Twitter Data Analysis For Music</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCG_6baKJbXoN94e0RQXAQ8ryrLovoA6QM&v=3.exp&sensor=true"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="js/columnchart.js"></script>
    <script type="text/javascript" src="js/piechart.js"></script>
    <script type="text/javascript" src="js/linechart.js"></script>
    <script type="text/javascript" src="js/histogram.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/query6.js"></script>
    <style>
        body {
            position: relative;
        }
        #section1 {padding-top:50px;height:620px;color: #fff; background-color: #1E88E5;}
        #section2 {padding-top:50px;height:620px;color: #fff; background-color: #673ab7;}
        #section3 {padding-top:50px;height:620px;color: #fff; background-color: #ff9800;}
        #section4 {padding-top:50px;height:620px;color: #fff; background-color: #00bcd4;}
        #section5 {padding-top:50px;height:620px;color: #fff; background-color: #009688;}
        #section6 {padding-top:50px;height:620px;color: #fff; background-color: #001255;}

        p
        {
        color: #800000

        }

    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Twitter Data Analysis</a>
        </div>
        <div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#section1">Query 1</a></li>
                    <li><a href="#section2">Query 2</a></li>
                    <li><a href="#section3">Query 3</a></li>
                    <li><a href="#section4">Query 4</a></li>
                    <li><a href="#section5">Query 5</a></li>
                    <li><a href="#section6">Query 6</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div id="section1" class="container-fluid">
    <h2>Top 10 Active Users</h2><br>
    <div class="container"> <form id="bar_chart"></form></div>
</div>
<div id="section2" class="container-fluid">
    <h2>Users Who got retweets for Most Sensitive Tweets</h2><br>
    <div class="container"> <form id="line_chart"></form></div>
</div>
<div id="section3" class="container-fluid">
    <h2>Top Music Genre Topics with their count</h2><br>
    <div class="container"> <form id="histogram_chart"></form></div>
</div>
<div id="section4" class="container-fluid">
    <h2>Number of people listening to Music from various locations when tweets are extracted</h2><br>
    <div class="container"> <form id="map_chart"style="width: 1000px; height: 450px;"> </form></div>
</div>
<div id="section5" class="container-fluid">
    <h2>Most Popular Time Zones who tweeted abou Music</h2><br>
    <div class="container"> <form id="pie_chart"></form></div>
</div>
<div id="section6" class="container-fluid">
    <h2>Top 10 users who participated in the trending tweets with their tweet volume</h2><br>
    <div class="container"> <form id="pie_chart1"></form></div>
</div>
</body>
</html>